# Hunter

./: Dockerfile  Hunter- Centralized Logging for Distributed Systems.pptx  Hunter.sln  README.md  docker-compose.yml
CSharpConnector.NetStandard/: CSharpConnector.NetStandard.csproj  CSharpConnectorSerilogSink.cs  Hunter.Connector.csproj  Hunter.Connector.csproj.nuspec  LogAggregatorService.cs  LogPayload.cs  LogPayloadEntity.cs  MongoDbProvider.cs  RabbitMqManager.cs  Settings.cs  SinkExtensions.cs
Hunter..CSharp.Connector/: App.config  CSharpConnectorSerilogSink.cs  Hunter.CSharp.Connector.csproj  LogAggregatorService.cs  LogPayload.cs  RabbitMqManager.cs  Settings.cs  packages.config
Hunter.Csharp.Connector.NetStandard/: CSharpConnectorSerilogSink.cs  Class1.cs  LogAggregatorService.cs  LogPayload.cs  RabbitMqManager.cs  SinkExtensions.cs
Hunter.LogAggregator/: Hunter.LogAggregator.csproj  packages.config
Hunter.LogAggregator/Properties/: AssemblyInfo.cs
Hunter.Tests/: App.config  Hunter.Tests.csproj  packages.config
Hunter.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
Hunter.Tests/Properties/: AssemblyInfo.cs
Hunter.UI/: Global.asax  Global.asax.cs  Hunter.UI.csproj  Program.cs  Startup.cs  Startup1.cs  Web.config  packages.config
Hunter.UI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Hunter.UI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Hunter.UI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Hunter.UI/Areas/HelpPage/Controllers/: HelpController.cs
Hunter.UI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Hunter.UI/Areas/HelpPage/Models/: HelpPageApiModel.cs
Hunter.UI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Hunter.UI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Hunter.UI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Hunter.UI/Content/: Site.css  bootstrap.css
Hunter.UI/Controllers/: HomeController.cs  LogsController.cs  ValuesController.cs
Hunter.UI/Models/: ErrorViewModel.cs  LatestDateEntity.cs  LogCollectionService.cs  LogPayload.cs  LogPayloadEntity.cs  LogSearch.cs  LogsProcessor.cs  LogsTimer.cs  MongoDbProvider.cs  RabbitMqManager.cs  RealtimeHub.cs  SignalRConnection.cs
Hunter.UI/Properties/: AssemblyInfo.cs  launchSettings.json
Hunter.UI/Properties/PublishProfiles/: CustomProfile.pubxml  HunterProfile.pubxml
Hunter.UI/Views/: Web.config  _ViewImports.cshtml
Hunter.UI/Views/Home/: Index.cshtml  Logs.cshtml
Hunter.UI/Views/Shared/: _Layout.cshtml
TestClient/: App.config  Program.cs  TestClient.csproj  packages.config
TestClient/Properties/: AssemblyInfo.cs
